# CatchyLabsTestinium

./: README.md  pom.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
allure-results/: 011f273b-c803-4a83-91c0-23d22036f79e-attachment  01cf29c4-9c9f-4833-ae75-33b6382f1744-attachment  01f0f4da-25cb-4235-885e-658ee41541fc-attachment  01f3a2a7-5ac9-4a13-8e41-9d19ab7beba0-attachment  0783d153-f441-42b2-bd96-42cb33ae4564-attachment  0818c9b1-604d-4973-a135-cf1fd184bbff-attachment  08ca613f-f4b8-4a48-83f2-2b591a768f78-attachment  0a983774-f13b-4d22-9b59-7cdd89e058ea-attachment  0fa3e1d5-70bf-46b2-b33d-808ae78c011b-attachment  1322520d-38e7-4e0b-be30-2bae442b4321-attachment  1482c46a-61e2-42b5-b184-b4803867b267-attachment  14cf4469-ca3d-41e3-b27c-6a13b92de740-attachment  15cf3df3-a422-45ee-848c-fab0dcaae71a-attachment  1af5699c-d294-4050-bd19-329b6d56d677-attachment  1b130d58-37e3-4fd5-9ef9-ee710e42996c-attachment  1b2c485e-18cc-47a2-bb0a-bbc20daf44ea-attachment  25d433f8-cf28-4bb9-94f5-2604748749a5-attachment  26364a30-5cce-48e7-a912-d9bc4bba5da5-attachment  28e09f4a-8732-4aaf-8b8f-8b8af2359490-attachment  291a66fb-9217-4698-be76-2b87a77ddcba-attachment  299d63d0-379e-4fc2-b437-dffbd7552509-attachment  2b01eb64-2566-4286-be87-8e51b26d181c-attachment  305bfab8-4190-4d7d-9010-b0aa6d30fec5-attachment  321e13c9-19ea-4203-869e-8f9fd3d5c354-attachment  323fa7d8-7ca3-4593-8270-28beba00b943-attachment  32466058-c544-41f8-92c8-212cd13ce4a7-attachment  3312c108-4bde-4317-ae1e-6621a63d570e-attachment  35f1df6f-c42b-4ef6-844b-b18829482d49-attachment  362e9b50-694e-4840-b7c6-47580c0a72ea-attachment  3792946e-716a-4983-8f1b-b5253e51187a-attachment  3956b710-8636-498e-b062-b3dea5cabb38-attachment  3a6c6965-3cb1-4e73-aece-d460a56f3970-attachment  3dfce41b-8a87-4ded-8f17-4d9c168ea3c5-attachment  3f9b1e1d-a356-46f2-91c8-29a49eb8a899-attachment  4226b98b-1b17-4e41-b2c3-f15e8f865154-attachment  484a6765-1353-4eff-853c-d3c12e1730f0-attachment  51e76c05-aa21-41ec-9df7-b9d1776a8f27-attachment  53f47618-214e-4c37-bd1f-66573c201d24-attachment  541ac9c1-6d1c-46c3-8bb3-9052ae20098c-attachment  546ae0a5-42ad-453c-a383-2fb470990448-attachment  (+55 more)
specs/: catchylabsSteps.cpt  catchylabsSteps.spec  login.cpt  loginTestSteps.spec  transfer.spec
src/main/java/pages/: AccountPage.java  AddMoneyPage.java  BasePage.java  EditAccountPage.java  LoginPage.java  TransferPage.java
src/main/java/utils/: BaseTest.java  WebDriverFactory.java
src/test/java/org/example/stepDefinitions/: AccountSteps.java  AddMoneySteps.java  EditAccountSteps.java  LoginSteps.java  TransferSteps.java
