Created by kmeti on 1.02.2025

This is a concept file with following syntax for each concept.
# Başarılı Login Olunur.
* Kullanici giris ekranina gider ve Login sayfasinin açıldıgı görülür
  * Kullanıcı e-posta olarak "kerem.metin" ve şifre olarak "E2Kerem01." girer.
  * Kullanıcı giriş butonuna tıklar
  * Başarılı login sonrası Open Money butonun geldiği görülür.
  * Open Money butonuna tıklanır.



//# Başarılı Login Olunur ve Hesap Transfer Sayfasına geldiği görülür
//    * Başarılı login sonrası Open Money butonun geldiği görülür.
//    * Open Money butonuna tıklanır.
//    * Kullanici giris ekranina gider ve Hesap sayfasının açıldığını görür.
//    * Kullanıcı hesap ismi olarak "Kerem" girer.
//    * Kullanıcı Hesap sayfasının açıldığı görülür.